load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

server{
    server_tokens off;
    listen 80 ssl;
    listen [::]:80;
    server_name localhost;

    error_log /tmp/error1.log debug;
    access_log /tmp/access1.log;
 
    root           /usr/share/nginx/html;
    index          index.html;
    try_files $uri /index.html;
    client_max_body_size 100M;

    location /static {
       try_files $uri /static;
    }

    location / {
        include /etc/nginx/mime.types;
        try_files $uri /index.html;
    }
}
